/*
Design by TEMPLATED
http://templated.co
Released for free under the Creative Commons Attribution License
*/

body {
	margin: 0;
	padding: 0;
	background: url(luxa.org-opacity-changed-hh.jpg);

	background-repeat: no-repeat;
	background-size: cover;

	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #0285ce;
}

h1,
h2,
h3 {
	margin: 0px;
	padding: 0px;
	letter-spacing: -2px;
	text-transform: uppercase;
	font-family: 'Arvo', serif;
	font-weight: normal;
	color: #018AD1;
}

h1 {
	font-size: 2em;
}

h2 {
	font-size: 2.4em;
}

h3 {
	font-size: 1.6em;
}

p,
ul,
ol {
	margin-top: 0;
	line-height: 180%;
	margin-left: 16px;
	margin-right: 13px;
	margin-top: 7px;
}


ul,
ol {}

a {
	text-decoration: none;
	color: #0285CE;
}

a::first-letter {
	color: rgba(0, 0, 255, 0.845);
	font-size: 45px;
}

a:hover {}

/* Header */

#header-wrapper {}

#header {
	clear: both;
	width: 1000px;
	margin: 0px auto;
}

/* Logo */

#logo {
	margin: 0px;
	padding: 30px 0px;
	color: #000000;
}

#logo h1,
#logo p {
	margin: 0;
	padding: 0;
	text-align: center;
}

#logo h1 {
	margin: 0px;
	padding: 0px;
	text-transform: lowercase;
	font-size: 3.8em;
	color: #FFFFFF;
}

#logo h1 span {
	color: #FFFFFF;
}

#logo p {
	margin: 0px;
	padding: 0px;
	text-transform: uppercase;
	font-family: 'Arvo', serif;
	color: #FFFFFF;
}

#logo p a {
	color: #000000;
}

#logo a {
	border: none;
	background: none;
	text-decoration: none;
	color: #ace5ffcf;
	box-shadow: 5px 5px 5px #00ffff7d
}

#logo a:hover {
	background-color: #af2a2a;
}

/* Search */

#search {
	width: 320px;
	height: 60px;
	padding: 0px;
}

#search form {
	margin: 0px;
	padding: 0px;
}

#search fieldset {
	margin: 0;
	padding: 0;
	border: none;
}

#search-text {
	width: 250px;
	outline: none;
	background: #F5F0E7;
	border: 1px solid #D7D0C0;
	padding: 10px;
	text-transform: lowercase;
	font: normal 14px Arial, Helvetica, sans-serif;
	color: #454545;
	margin-left: -7px;

}

#search-submit {
	width: 62px;
	height: 22px;
	display: none;
	border: none;
	color: #FFFFFF;
}

/* Menu */

#menu-wrapper {
	overflow: hidden;
	height: 60px;
	background-image: url(rr.png);
	background-image: none;
}

#menu {
	width: 1000px;
	height: 55px;
	margin: 0px auto;
	padding: 0px;
}

#menu ul {
	margin: 0;
	padding: 0px;
	list-style: none;
	line-height: normal;
	text-align: center;
}

#menu li {
	display: inline-block;
	border-right: 1px solid #af2a2a;
}

a:hover {
	background-color: rgba(0, 51, 255, 0.342);
}


#menu a {
	display: block;
	letter-spacing: 1px;
	line-height: 55px;
	padding: 0px 30px;
	text-decoration: none;
	text-align: center;
	text-transform: uppercase;
	font-family: 'Arvo', serif;
	font-size: 14px;
	font-weight: normal;
	color: #9fcada;
	border: none;
	border-radius: 30px;
	text-shadow: 5px 5px 5px #1e9ae5e6;
	animation-name: raghu;
	animation-duration: 5s;
	animation-iteration-count: infinite;


}

@keyframes raghu {
	from {
		background-color: #000bff3d;
	}

	to {
		background-color: #1a7e7e54;
	}
}

#menu a:hover,
#menu .current_page_item a {
	text-decoration: none;
}

#menu .current_page_item a {}

/* Page */

#page {
	overflow: hidden;
	width: 920px;
	margin: 0px auto;
	padding: 30px 40px;
	BOX-SHADOW: 5px 10px 40px lightyellow;
	background: url(kk.png) repeat-y left top;
	background-repeat: no-repeat;
	background-size: 989px;
	background-clip: content-box;
	border: 7px solid;
	border-color: #e0f7fa61;
	border-style: double;

}

#page-bgtop {
	width: 1000px;
	height: 25px;
	margin: 0px auto;
	background: url(rr.png);
	background-image: none;
}

#page-bgbtm {
	width: 1000px;
	height: 35px;
	margin: 0px auto;
	background: url(rr.png);
	background-image: none;
}

/* Content */

#content {
	float: left;
	width: 580px;
}

.post {
	margin-bottom: 15px;
	border-bottom: 1px dashed #D8D8D8;
}

.post-bgtop {}

.post-bgbtm {}

.post .title {
	height: 38px;
	margin-bottom: 10px;
	padding: 12px 0 0 0px;
	font-size: 32px;
	margin-left: 10px;
	animation-name: example;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	box-shadow: 5px 5px 5px #8a2be263;

}

@keyframes example {
	from {
		background-color: rgba(0, 140, 255, 0.269);
		width: 440px;
	}

	to {
		background-color: rgba(205, 50, 112, 0.276);
		width: 440px;
	}
}

.post .title a {
	border: none;
	color: #1c1c1c;
	font-style: italic;


}

h2.title::first-letter {
	color: red;
	font-size: 35px;
}

p.entry::first-line {
	color: red;
}


.post .meta {
	margin-bottom: 30px;
	padding: 5px 0px 15px 0px;
	text-align: left;
	font-weight: normal;
}

.post .meta .date {
	float: left;
}

.post .meta .posted {
	float: right;
}

.post .meta a {}

.post .entry {
	padding: 0px 0px 20px 0px;
	padding-bottom: 20px;
	text-align: justify;
	border: solid;
	box-shadow: 5px 5px 10px #8a2be263;
	border-radius: 40px;
	border-block-start-width: 10px;
	border-color: #795fa04a;
	margin-left: 10px;
	background-color: aliceblue;
	animation-name: himanshu;
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-play-state: running;
	animation-fill-mode: forwards;
	animation-fill-mode: inherit;
    animation-direction: alternate;
	animation-direction: alternate;

}
@keyframes himanshu{
	from{background-color: #e4f1fc;}
	to{background-color: #ee82d138;}
}

.links {
	height: 30px;
	padding: 30px 0px 0px 0px;
	font-size: 14px;
	font-weight: normal;
	color: #1C1C1C;
}

/* Sidebar */

#sidebar {
	float: right;
	width: 280px;
	margin: 0px;
	padding: 30px 0px 0px 0px;
	color: #000000;
	border: solid 1px violet;
	border-style: dotted 3px;
	border-radius: 40px;
	background-color: aliceblue;
	box-shadow: 5px 5px 5px #8a2be263;
	margin-right: 31px;
}

#sidebar ul {
	margin: 0;
	margin-left: 11px;
	padding: 0;
	list-style: none;
}

#sidebar li {
	margin: 0;
	padding: 0;
}

#sidebar li ul {
	margin: 0px 0px;
	padding-bottom: 50px;
}

#sidebar li li {
	border-bottom: 1px dashed #D8D8D8;
	margin: 0px 0px;
	padding: 5px 0px;
	border-left: none;
}

#sidebar li li a {
	color: #3B3B3B;
}

#sidebar li li span {
	display: block;
	padding: 0;
	font-size: 11px;
	font-style: italic;
}

#sidebar h2 {
	padding-bottom: 20px;
	font-size: 1.8em;
	color: #018AD1;
}

#sidebar p {
	margin: 0px 05px 44px 08px;
	padding: 0px;
	text-align: justify;
}

#sidebar a {
	border: none;
}

#sidebar a:hover {
	text-decoration: underline;
}

/* Calendar */

#calendar {}

#calendar_wrap {
	padding: 20px;
}

#calendar table {
	width: 100%;
}

#calendar tbody td {
	text-align: center;
}

#calendar #next {
	text-align: right;
}

/* Footer */

#footer {
	overflow: hidden;
	height: 50px;
	margin: 0 auto;
	padding: 0px 0 15px 0;
	font-family: 'Arvo', serif;
}

#footer p {
	margin: 0;
	padding-top: 20px;
	line-height: normal;
	font-size: 12px;
	letter-spacing: 2px;
	text-transform: uppercase;
	text-align: center;
	color: #A0A0A0;
}

#footer a {
	color: #8A8A8A;
}

#banner {
	width: 1000px;
	margin: 0px auto;
}